<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                tools:context="com.example.colortiles.MainActivity">

    <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_above="@+id/buttons_container"
            android:background="@android:color/white"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

    <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@android:color/transparent">

        <Button
                android:id="@+id/sortByNameButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sort_by_name"
                android:background="@android:color/holo_blue_light"
                android:textColor="@android:color/white" />
        <Button
                android:id="@+id/sortByPhoneButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sort_by_phone"
                android:background="@android:color/holo_blue_light"
                android:textColor="@android:color/white" />
        <Button
                android:id="@+id/sortBySexButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sort_by_sex"
                android:background="@android:color/holo_blue_light"
                android:textColor="@android:color/white" />
        <Button
                android:id="@+id/addUserButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_user"
                android:background="@android:color/holo_blue_light"
                android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
